MONGODB_URL="mongodb://127.0.0.1:27017/nest?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.7.1"
JWT_SECRET="DO NOT USE THIS VALUE. INSTEAD, CREATE A COMPLEX SECRET AND KEEP IT SAFE OUTSIDE OF THE SOURCE CODE."